<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
        <div class="jumbotron">
                <h1 class="display-4">Friend Finder</h1>
                <hr class="my-4">
                <h3>Answer a few basic questions.</h3>
                <h3>Then find the friend with the greatest compatibility!</h3>
                <a class="btn btn-primary btn-lg" href="/survey" id="survey" role="button">Go To Survey</a>
              </div>
              <footer>
                    <div class="container">
                        <a href="/api/friendsData">API Friend Lists</a>
                        <span>|</span>
                        <a href="https://github.com/akili1999/friendfinder">GitHub Repo</a>
                    </div>
                </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

<style>
        .jumbotron{
            margin-left: 8%;
            margin-right: 8%;
            margin-top: 1%;
        }
        .card{
            margin-left: 8%;
            margin-right: 8%;
            margin-top: 1%;
        }
        #sur-submit{
            margin-left: 8%;
            margin-right: 8%;
            margin-top: 1%;
            margin-bottom: 1%;
            padding-right: 76.9%;
        }
        #top-form{
            margin-left: 8%;
            margin-right: 8%;
        }
        #survey{
            margin-top: 1%;
        }
        </style>